{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "extends": ["xo/esnext", "plugin:import/errors", "plugin:import/warnings"],
  "plugins": ["import", "prettier"],
  "parser": "babel-eslint",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "rules": {
    "indent": ["error", 2],
    "capitalized-comments": "off",
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "default-param-last": "off",
    "no-console": ["error", {"allow": ["warn", "error"]}]
  }
}
